kotlin.code.style=official

org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=3560m -XX:+HeapDumpOnOutOfMemoryError
